<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalManipulator.Logic\SignalManipulator.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Labels\DescriptorLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Precision\PrecisionControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Labels\ValueLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AudioPlayerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AudioRouterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\EffectChainControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Viewers\LissajousViewerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Viewers\SpectrumViewerControl.cs" />
    <Compile Update="Controls\Viewers\BaseViewerControl.cs" />
    <Compile Update="Controls\Viewers\WaveformViewerControl.cs" />
    <Compile Update="Dialogs\AudioInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Misc\ZoomPanControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
