# SignalManipulator

./: SignalManipulator.sln
SignalManipulator/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SignalManipulator.csproj
SignalManipulator.Logica/: SignalManipulator.Logica.csproj
SignalManipulator.Logica/AudioMath/: AudioConvert.cs  FFTCalculator.cs  Smoother.cs  SmootherSMA.cs
SignalManipulator.Logica/Core/Playback/: IPlaybackService.cs  PlaybackService.cs
SignalManipulator.Logica/Core/Routing/: IAudioRouter.cs
SignalManipulator.Logica/Effects/: EchoEffect.cs  PitchShiftEffect.cs  TimeStretchEffect.cs  VolumeEffect.cs
SignalManipulator.Logica/Helpers/: EffectFactory.cs
SignalManipulator.Logica/Models/: FFTFrame.cs
SignalManipulator.Logica/Providers/: AudioDataProvider.cs  DefaultSampleProvider.cs
SignalManipulator.UI/: SignalManipulator.UI.csproj  UserControl1.Designer.cs  UserControl1.cs  app.config  packages.config
SignalManipulator.UI/Components/: DescriptorLabel.cs  TimeSlider.cs  ValueLabel.cs
SignalManipulator.UI/Components/Labels/: DescriptorLabel.cs  TimeLabel.cs  ValueLabel.Designer.cs  ValueLabel.cs
SignalManipulator.UI/Components/Precision/: PrecisionControl.cs  PrecisionScale.cs  PrecisionSlider.cs  ValueLabel.Designer.cs  ValueLabel.cs
SignalManipulator.UI/Components/Sliders/: TimeSlider.cs
SignalManipulator.UI/Components/Sliders/Precision/: PrecisionControl.cs  PrecisionSlider.cs
SignalManipulator.UI/Controls/: AudioPlayer.Designer.cs  AudioPlayer.cs  AudioPlayerControl.Designer.cs  AudioPlayerControl.cs  AudioRouterControl.Designer.cs  AudioRouterControl.cs  ControlExtensions.cs  EffectChainControl.Designer.cs  EffectChainControl.cs  FloatableControl.cs  IFloatableControl.cs  LissajousViewerControl.Designer.cs  LissajousViewerControl.cs  SpectrumViewerControl.Designer.cs  SpectrumViewerControl.cs  WaveformViewerControl.Designer.cs  WaveformViewerControl.cs
SignalManipulator.UI/Controls/Components/Labels/: DescriptorLabel.Designer.cs  DescriptorLabel.cs  TimeLabel.Designer.cs  ValueLabel.cs
SignalManipulator.UI/Controls/Components/Sliders/: TimeSlider.cs
SignalManipulator.UI/Controls/Plottables/: BasePlot.cs  BaseSignalPlot.cs  PlotExtensions.cs  PlottableAdderExtensions.cs  PolarPanningPlot.cs  SpectrumPlot.cs  WaveformPlot.cs
SignalManipulator.UI/Controls/Plottables/Radars/: CardioidRadar.cs  (+3 more)
SignalManipulator.UI/Controls/User/: AudioPlayer.Designer.cs  AudioPlayer.cs  AudioRouterControl.Designer.cs  AudioRouterControl.cs  EffectChainControl.Designer.cs  EffectChainControl.cs  FloatableControl.cs  IFloatableControl.cs  ZoomPanControl.Designer.cs  ZoomPanControl.cs
SignalManipulator.UI/Controls/Viewers/: BaseViewer.cs  BaseViewerControl.Designer.cs  BaseViewerControl.cs  LissajousViewer.Designer.cs  LissajousViewer.cs  LissajousViewerControl.Designer.cs  LissajousViewerControl.cs  PolarPanningViewer.Designer.cs  PolarPanningViewer.cs  SpectrumViewer.Designer.cs  SpectrumViewer.cs  SpectrumViewerControl.Designer.cs  SpectrumViewerControl.cs  SurroundAnalyzerViewer.Designer.cs  SurroundAnalyzerViewer.cs  WaveformViewer.Designer.cs  WaveformViewer.cs  WaveformViewerControl.Designer.cs  WaveformViewerControl.cs
SignalManipulator.UI/Dialogs/: AudioInfoDialog.Designer.cs  AudioInfoDialog.cs
SignalManipulator.UI/Helpers/: ControlExtensions.cs  DesignModeHelper.cs  MathHelper.cs  SquareControlHelper.cs  TrackBarHelper.cs  UIUpdateService.cs
SignalManipulator.UI/Helpers/Scaling/: BaseScaleMapper.cs  ExpScaleMapper.cs  ExponentialScaleMapper.cs  IScaleMapper.cs  LinearScaleMapper.cs  LogScaleMapper.cs  LogarithmicScaleMapper.cs
SignalManipulator.UI/Misc/: AxisNavigator.cs  ControlExtensions.cs  UIUpdateService.cs  ZoomPanControl.Designer.cs  ZoomPanControl.cs
SignalManipulator.UI/Modules/: AudioPlayer.Designer.cs  AudioPlayer.cs  AudioRouter.Designer.cs  AudioRouter.cs  EffectsList.Designer.cs  EffectsList.cs
SignalManipulator.UI/Plottables/: PlotExtensions.cs  PlottableAdderExtensions.cs
SignalManipulator.UI/Plottables/Radars/: CardioidRadar.cs  SurroundAnalyzer.cs
SignalManipulator.UI/Plottables/Scatters/: Lissajous.cs
SignalManipulator.UI/Plottables/Signals/: BaseSignalPlot.cs  Spectrum.cs  Waveform.cs
SignalManipulator.UI/Properties/: AssemblyInfo.cs
SignalManipulator.UI/Scaling/: BaseScaleMapper.cs  IScaleMapper.cs
SignalManipulator.UI/Scaling/Curves/: INonLinearCurve.cs  LogCurve.cs  PowCurve.cs
SignalManipulator.UIA/: SignalManipulator.UIA.csproj
SignalManipulator.UIA/Components/: DescriptorLabel.Designer.cs  DescriptorLabel.cs  ValueLabel.Designer.cs
SignalManipulator.UIA/Components/Precision/: PrecisionControl.cs  PrecisionSlider.cs
SignalManipulator.UIA/Controls/: SpectrumViewerControl.cs  WaveformViewerControl.cs
SignalManipulator.UIA/Helpers/: ControlExtensions.cs  DesignModeHelper.cs
SignalManipulator.UIA/Misc/: UIUpdateService.cs  ZoomPanControl.cs
SignalManipulator.UIA/Scaling/: NonLinearScaleMapper.cs
SignalManipulator.UIA/Scaling/Curves/: ExpCurve.cs  LinearCurve.cs
SignalManipulator/Controls/: AudioPlayerControl.Designer.cs  AudioPlayerControl.cs  AudioRouterControl.Designer.cs  AudioRouterControl.cs  EffectChainControl.Designer.cs  EffectChainControl.cs  FloatableControl.cs  IFloatableControl.cs  ZoomPanControl.Designer.cs  ZoomPanControl.cs
SignalManipulator/EffectUI/: EchoEffectUI.Designer.cs  EchoEffectUI.cs  EffectUIForm.Designer.cs  EffectUIForm.cs  VolumeEffectUI.Designer.cs  VolumeEffectUI.cs
SignalManipulator/Forms/: AddEffectDialog.Designer.cs  AddEffectDialog.cs  AudioInfoDialog.Designer.cs  AudioInfoDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs
SignalManipulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SignalManipulator/ViewModels/: BaseViewModel.cs  LissajousViewModel.Designer.cs  LissajousViewModel.cs  SpectrumViewModel.Designer.cs  SpectrumViewModel.cs  SurroundAnalyzerViewModel.Designer.cs  SurroundAnalyzerViewModel.cs  WaveformViewModel.Designer.cs  WaveformViewModel.cs
(+215 files in other folders)
