<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalManipulator.UI\SignalManipulator.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AudioPlayerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AudioRouterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\EffectChainControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EffectUI\EffectUIForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AudioInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ViewModels\BaseViewModel.cs" />
    <Compile Update="Controls\FloatableControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ViewModels\LissajousViewModel.cs" />
    <Compile Update="ViewModels\SpectrumViewModel.cs" />
    <Compile Update="ViewModels\SurroundAnalyzerViewModel.cs" />
    <Compile Update="ViewModels\WaveformViewModel.cs" />
    <Compile Update="Controls\ZoomPanControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>